# ==============================================================================
# Multi-Stage Dockerfile for KhananNetra Backend (Node.js + Python)
# Cloud Run Compatible (Single Public Port: 8080)
# ==============================================================================

# ==============================================================================
# Stage 1: Build Python Backend
# ==============================================================================
FROM python:3.11-slim AS python-builder

WORKDIR /python-app

# Install system dependencies for geospatial libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    wget \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    proj-bin \
    proj-data \
    && rm -rf /var/lib/apt/lists/*

ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

COPY python-backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY python-backend/app ./app
COPY python-backend/main.py .

RUN mkdir -p /tmp/kagglehub


# ==============================================================================
# Stage 2: Build Node.js Backend
# ==============================================================================
FROM node:22-slim AS nodejs-builder

WORKDIR /nodejs-app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts

COPY config ./config
COPY middleware ./middleware
COPY models ./models
COPY routes ./routes
COPY services ./services
COPY utils ./utils
COPY server.js .


# ==============================================================================
# Stage 3: Final Runtime Image
# ==============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    proj-bin \
    proj-data \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install PM2 for process management (runs Python + Node)
RUN npm install -g pm2

# Copy Python runtime
COPY --from=python-builder /python-app /app/python-backend
COPY --from=python-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-builder /usr/local/bin/uvicorn /usr/local/bin/uvicorn

# Copy Node backend
COPY --from=nodejs-builder /nodejs-app /app/nodejs-backend
COPY --from=nodejs-builder /nodejs-app/node_modules /app/nodejs-backend/node_modules

# Create logs + cache
RUN mkdir -p /tmp/kagglehub /app/logs

# Cloud Run environment
ENV NODE_ENV=production \
    PORT=8080 \
    PYTHON_BACKEND_PORT=9000 \
    PYTHON_BACKEND_URL=http://127.0.0.1:9000 \
    LOG_LEVEL=info

# Expose ONLY port 8080 (Cloud Run requirement)
EXPOSE 8080

# Copy startup script
COPY start-production.sh /app/
RUN chmod +x /app/start-production.sh

# Run PM2 (starts both Node + Python)
CMD ["/app/start-production.sh"]
